{
  "name": "acorn-objj",
  "version": "1.1.4",
  "description": "JavaScript (ECMAScript) and Objective-J parser.",
  "contributors": [
    "Martin Carlberg <martin@carlberg.org> (http://carlberg.org)",
    "Aparajita Fishman (http://www.aparajita.com)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=5.0"
  },
  "bin": {
    "acorn-objj": "./bin/acorn-objj.js"
  },
  "scripts": {
    "test": "gulp test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "acorn": "~3.2.0",
    "acorn-issue-handler": "~1.1.1",
    "acorn-jsx": "~4.1.1",
    "chalk": "~1.1.3",
    "optionator": "~0.8.1"
  },
  "devDependencies": {
    "capture-stream": "~0.1.2",
    "code": "~3.0.1",
    "del": "~2.2.0",
    "eslint": "~2.12.0",
    "eslint-clang-formatter": "~1.3.0",
    "eslint-config-cappuccino": "~1.3.8",
    "gulp": "~3.9.1",
    "gulp-changed": "~1.3.0",
    "gulp-eslint": "~2.0.0",
    "gulp-jscs": "~3.0.0",
    "gulp-jscs-stylish": "~1.4.0",
    "gulp-load-plugins": "~1.2.4",
    "gulp-mocha": "~2.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-util": "~3.0.7",
    "istanbul": "~0.4.3",
    "jscs": "~2.11.0",
    "jscs-cappuccino": "~1.1.0",
    "jscs-clang-reporter": "~1.1.11",
    "mocha": "~2.5.3",
    "path-exists": "~3.0.0",
    "run-sequence": "~1.2.1",
    "through2": "~2.0.1"
  }
}
